OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="AIzaSyCGQxjO9V-kQtaPyqJAwcGN_o6yGvBYIbo"
GEMINI_API_KEY="AIzaSyCGQxjO9V-kQtaPyqJAwcGN_o6yGvBYIbo"
HUGGINGFACEHUB_API_TOKEN="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"